#Docker host properties
#Tue Jul 11 12:34:23 EDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=928133119666.dkr.ecr.us-east-1.amazonaws.com/bwce-app\:latest
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=
bwdocker.from=928133119666.dkr.ecr.us-east-1.amazonaws.com/tibco/bwce\:2.3.1
